# XamlPlaygroundSync

./: XamlPlaygroundSync.sln
XamlPlaygroundConsume/: Program.cs  XamlPlaygroundConsume.csproj
XamlPlaygroundProduce/: Program.cs  XamlPlaygroundProduce.csproj
XamlPlaygroundSync/: XamlPlaygroundSync.sln
XamlPlaygroundSync/XamlPlaygroundSyncTest/: Program.cs  XamlPlaygroundSyncTest.csproj
XamlPlaygroundSync/XamlSync/: Program.cs  Startup.cs  XamlSync.csproj
XamlPlaygroundSync/XamlSync/Controllers/: ValuesController.cs  XamlPlaygroundSyncController.cs
XamlPlaygroundSync/XamlSync/Hubs/: XamlPlaygroundSyncHub.cs
XamlPlaygroundSync/XamlSync/Models/: XamlPayload.cs
XamlPlaygroundSync/XamlSync/Properties/: launchSettings.json
XamlSync/: Notes.txt  Program.cs  Startup.cs  XamlSync.csproj
XamlSync/Controllers/: HomeController.cs  XamlPlaygroundSyncController.cs
XamlSync/Hubs/: XamlSyncHub.cs
XamlSync/Models/: ErrorViewModel.cs
XamlSync/Properties/: launchSettings.json
XamlSync/Views/: _ViewImports.cshtml
XamlSync/Views/Shared/: _Layout.cshtml
